# Inverted-Index-Builder

./: .gitignore  README.md  pom.xml
src/main/java/: IndexMapper.java  IndexReducer.java  InvertedIndexBuilder.java  TermGrouper.java  TermPartitioner.java
src/main/java/InvertedIndexBuilder/: IndexMapper.java  IndexReducer.java  InvertedIndexBuilder.java  TermGrouper.java  TermPartitioner.java
src/main/java/makeOffsetsToInvIndex/: OffsetMapper.java  OffsetReducer.java  makeOffsetsToInvIndex.java
src/main/java/util/: IndexableFileInputFormat.java  IntWritableArray.java  TermInfo.java  TermInfoArray.java  TextPair.java  WikipediaPageInputFormat.java  XMLInputFormat.java
src/main/resources/: stop-words.txt
